需要启动的服务:
    hbase, mysql, kafka, redis
需要清空的数据:
    1. hbase 的四张表就（truncate）
    2. mysql 商户数据 （delete）
    3. /tmp/token/ 下面的优惠券 token 数据 （rm）
    4. redis 中的数据（flushall）

1. 创建商户 -- 商户 id 12
    POST: 127.0.0.1:8081/merchants/create
    header: token/llxs-passbook-merchants
    {
        "name": "水果摊1号",
        "logoUrl": "www.baidupic.com",
        "businessLicenseUrl": "www.baidu.com",
        "phone": "1234567890",
        "address": "北京市朝阳区"
    }

2. 查看商户信息
    GET: 127.0.0.1:8081/merchants/12
    header: token/llxs-passbook-merchants

3. 投放优惠券
    POST: 127.0.0.1:8081/merchants/drop
    header: token/llxs-passbook-merchants
    {
        "background": 1,
        "desc": "新水果九五折优惠",
        "end": "2020-08-30",
        "hasToken": false,
        "id": 12,
        "limit": 1000,
        "start": "2020-05-01",
        "summary": "领到就是赚到",
        "title": "水果优惠券"
    }
    {
        "background": 1,
        "desc": "新蔬菜八五折优惠",
        "end": "2020-09-30",
        "hasToken": true,
        "id": 12,
        "limit": 1000,
        "start": "2020-05-01",
        "summary": "领到就是赚到",
        "title": "蔬菜优惠券"
    }
