server.port=8080
#\u5173\u95ED jpa \u9A7C\u5CF0\u547D\u540D
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# \u8BBE\u7F6E jpa \u7F16\u7801\u89C4\u5219
spring.jpa.properties.hibernate.dialect=com.llxs.passbook.passbook.config.jpa.MysqlConfig